DEBUG=true
RUST_LOG=info,sqlx::query=warn

SENTRY_DSN=none

SITE_URL=https://modrinth.com
CDN_URL=https://staging-cdn.modrinth.com
LABRINTH_ADMIN_KEY=feedbeef
RATE_LIMIT_IGNORE_KEY=feedbeef

MODERATION_DISCORD_WEBHOOK=
PUBLIC_DISCORD_WEBHOOK=
CLOUDFLARE_INTEGRATION=false

DATABASE_URL=postgresql://labrinth:labrinth@localhost/labrinth
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=16
MEILISEARCH_ADDR=http://localhost:7700
MEILISEARCH_KEY=modrinth

BIND_ADDR=127.0.0.1:8000
MOCK_FILE_PATH=/tmp/modrinth

STORAGE_BACKEND=local

BACKBLAZE_KEY_ID=none
BACKBLAZE_KEY=none
BACKBLAZE_BUCKET_ID=none

S3_ACCESS_TOKEN=none
S3_SECRET=none
S3_URL=none
S3_REGION=none
S3_BUCKET_NAME=none

# 1 hour
LOCAL_INDEX_INTERVAL=3600
# 30 minutes
VERSION_INDEX_INTERVAL=1800

GITHUB_CLIENT_ID=none
GITHUB_CLIENT_SECRET=none

RATE_LIMIT_IGNORE_IPS='["127.0.0.1"]'

WHITELISTED_MODPACK_DOMAINS='["cdn.modrinth.com", "edge.forgecdn.net", "github.com", "raw.githubusercontent.com"]'

ALLOWED_CALLBACK_URLS='["localhost", ".modrinth.com"]'

ARIADNE_ADMIN_KEY=feedbeef
ARIADNE_URL=https://staging-ariadne.modrinth.com/v1/

STRIPE_TOKEN=none
STRIPE_WEBHOOK_SECRET=none

PAYPAL_API_URL=https://api-m.sandbox.paypal.com/v1/
PAYPAL_CLIENT_ID=none
PAYPAL_CLIENT_SECRET=none
