DEBUG=true
RUST_LOG=info,sqlx::query=warn

SITE_URL=https://modrinth.com
CDN_URL=https://staging-cdn.modrinth.com
LABRINTH_ADMIN_KEY=feedbeef
RATE_LIMIT_IGNORE_KEY=feedbeef

MODERATION_DISCORD_WEBHOOK=
CLOUDFLARE_INTEGRATION=false

DATABASE_URL=postgresql://labrinth:labrinth@localhost/labrinth
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=16
MEILISEARCH_ADDR=http://localhost:7700
MEILISEARCH_KEY=modrinth

BIND_ADDR=127.0.0.1:8000
MOCK_FILE_PATH=/tmp/modrinth

STORAGE_BACKEND=s3

BACKBLAZE_KEY_ID=none
BACKBLAZE_KEY=none
BACKBLAZE_BUCKET_ID=none

S3_ACCESS_TOKEN=0046a4d81c813da0000000005
S3_SECRET=K004N7nYz0XSUAcncy5iltCoUoNBLFc
S3_URL= s3.us-west-004.backblazeb2.com
S3_REGION=us-west-004
S3_BUCKET_NAME=modrinth-cdn-staging

# 1 hour
LOCAL_INDEX_INTERVAL=3600
# 30 minutes
VERSION_INDEX_INTERVAL=1800

GITHUB_CLIENT_ID=873e1f2db86d89306227
GITHUB_CLIENT_SECRET=0c84b3b2e92a6c3a6cf22f87c89501f4c8952b9f

RATE_LIMIT_IGNORE_IPS='["127.0.0.1"]'

WHITELISTED_MODPACK_DOMAINS='["cdn.modrinth.com", "edge.forgecdn.net", "github.com", "raw.githubusercontent.com"]'

ALLOWED_CALLBACK_URLS='["localhost", ".modrinth.com", "-modrinth.vercel.app"]'

ARIADNE_ADMIN_KEY=feedbeef
ARIADNE_URL=https://staging-ariadne.modrinth.com/v1/